m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/cocon/Documents/Computer_Architecture/ecen4243S23-main/lab0
T_opt
!s110 1675113555
V`ka]kV1F2>13;Pgkm9W6:1
04 8 4 work stimulus fast 0
=1-f8e4e3ccc6da-63d83452-346-375c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vFSM
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1675113553
!i10b 1
!s100 ;9UlQO`CZ6V49mWLXegBc0
IKe2XOFzb5ZN:LTcXS[dna2
S1
R1
w1674502973
8FSM.sv
FFSM.sv
!i122 0
L0 1 41
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1675113553.000000
Z8 !s107 FSM_tb.sv|FSM.sv|
Z9 !s90 -reportprogress|300|FSM.sv|FSM_tb.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@f@s@m
vstimulus
R3
R4
!i10b 1
!s100 6YHY^GK>hbD_<T_zmFEQH2
I1I8W]V=C;G[c5cR:8[QP32
S1
R1
w1675113529
8FSM_tb.sv
FFSM_tb.sv
!i122 0
L0 1 60
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
